# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [10.2.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.14&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.15&targetRepoId=1246) (2023-04-12)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.14&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.14&targetRepoId=1246) (2023-04-06)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.12&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.13&targetRepoId=1246) (2023-04-03)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.11&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.12&targetRepoId=1246) (2023-03-30)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.10&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.11&targetRepoId=1246) (2023-03-29)

### Bug Fixes

- add test ids in Table's components ([NPM-1228](https://jiraosl.firmglobal.com/browse/NPM-1228)) ([6415b6c](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/6415b6ca5b2d547a2c8cf1611d7f7578b8329fe4))

## [10.2.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.9&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.10&targetRepoId=1246) (2023-03-28)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.8&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.9&targetRepoId=1246) (2023-03-17)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.7&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.8&targetRepoId=1246) (2023-03-16)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.6&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.7&targetRepoId=1246) (2023-03-02)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.5&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.6&targetRepoId=1246) (2023-02-28)

### Bug Fixes

- ensure consumer data-testid will overwrite internal ([NPM-1265](https://jiraosl.firmglobal.com/browse/NPM-1265)) ([bb641ff](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/bb641ff417a10142c89c3c2c533a3c2293b29b7d))

## [10.2.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.4&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.5&targetRepoId=1246) (2023-02-28)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.3&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.4&targetRepoId=1246) (2023-02-27)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.2.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.1&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.3&targetRepoId=1246) (2023-02-17)

### Bug Fixes

- import types in separate type import for pager, switch and textarea package ([NPM-1250](https://jiraosl.firmglobal.com/browse/NPM-1250)) ([28a09c2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/28a09c2cd05cbcd3745b6e0c8fa1ff7ba861ccff))

## [10.2.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.1&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.2&targetRepoId=1246) (2023-02-17)

### Bug Fixes

- import types in separate type import for pager, switch and textarea package ([NPM-1250](https://jiraosl.firmglobal.com/browse/NPM-1250)) ([9c1b367](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/9c1b3674319da58da589a71e1d3eea1769cc4718))

## [10.2.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.2.0&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.1&targetRepoId=1246) (2023-02-14)

**Note:** Version bump only for package @jotunheim/react-pager

# [10.2.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.24&sourceBranch=refs/tags/@jotunheim/react-pager@10.2.0&targetRepoId=1246) (2023-02-09)

### Features

- Convert pager package to TypeScript ([NPM-1235](https://jiraosl.firmglobal.com/browse/NPM-1235)) ([4b911b4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/4b911b47bcab6cf9735d2e19ea98df44fbc1e64b))

# [10.1.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.24&sourceBranch=refs/tags/@jotunheim/react-pager@10.1.0&targetRepoId=1246) (2023-02-07)

### Features

- Convert pager package to TypeScript ([NPM-1235](https://jiraosl.firmglobal.com/browse/NPM-1235)) ([4b911b4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/4b911b47bcab6cf9735d2e19ea98df44fbc1e64b))

## [10.0.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.23&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.24&targetRepoId=1246) (2023-02-06)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.22&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.23&targetRepoId=1246) (2023-02-02)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.21&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.22&targetRepoId=1246) (2023-01-31)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.20&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.21&targetRepoId=1246) (2023-01-30)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.19&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.20&targetRepoId=1246) (2023-01-23)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.18&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.19&targetRepoId=1246) (2023-01-20)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.16&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.18&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.16&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.17&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.15&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.16&targetRepoId=1246) (2023-01-11)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.14&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.15&targetRepoId=1246) (2023-01-10)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.13&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.14&targetRepoId=1246) (2023-01-06)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.12&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.13&targetRepoId=1246) (2023-01-05)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.11&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.12&targetRepoId=1246) (2022-12-28)

### Bug Fixes

- add test ids for pager's components ([NPM-1202](https://jiraosl.firmglobal.com/browse/NPM-1202)) ([7dea722](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/7dea722151c028c63159411a6989030904e4fec7))

## [10.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.10&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.11&targetRepoId=1246) (2022-12-27)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.8&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.10&targetRepoId=1246) (2022-12-22)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.8&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.9&targetRepoId=1246) (2022-12-16)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.5&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.8&targetRepoId=1246) (2022-12-15)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.5&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.7&targetRepoId=1246) (2022-12-06)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.5&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.6&targetRepoId=1246) (2022-12-02)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.4&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.5&targetRepoId=1246) (2022-11-23)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.3&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.4&targetRepoId=1246) (2022-11-16)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.2&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.3&targetRepoId=1246) (2022-11-04)

**Note:** Version bump only for package @jotunheim/react-pager

## [10.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@10.0.0&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.1&targetRepoId=1246) (2022-10-13)

**Note:** Version bump only for package @jotunheim/react-pager

# [10.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.13&sourceBranch=refs/tags/@jotunheim/react-pager@10.0.0&targetRepoId=1246) (2022-10-11)

### Features

- remove className prop of Pager ([NPM-946](https://jiraosl.firmglobal.com/browse/NPM-946)) ([8e118c6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/8e118c688234d7f9a62111b7f12a394261c0ae51))
- remove default theme from Pager ([NPM-1075](https://jiraosl.firmglobal.com/browse/NPM-1075)) ([2a050e1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/2a050e13b154ff35e0ef634067f3f8232f9b4cec))

### BREAKING CHANGES

- As part of NPM-1062 we discard default theme support
- As part of NPM-925 we remove className props from components.

## [9.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.12&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.13&targetRepoId=1246) (2022-10-03)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.11&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.12&targetRepoId=1246) (2022-09-28)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.10&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.11&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.9&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.10&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.8&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.9&targetRepoId=1246) (2022-09-07)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.6&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.7&targetRepoId=1246) (2022-08-25)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.3&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.4&targetRepoId=1246) (2022-08-12)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.2&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.3&targetRepoId=1246) (2022-07-15)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.1&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.2&targetRepoId=1246) (2022-07-08)

**Note:** Version bump only for package @jotunheim/react-pager

## [9.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-pager@9.0.0&sourceBranch=refs/tags/@jotunheim/react-pager@9.0.1&targetRepoId=1246) (2022-06-30)

**Note:** Version bump only for package @jotunheim/react-pager

# 9.0.0 (2022-06-29)

- Move design system components to "jotunheim" scope ([NPM-1034](https://jiraosl.firmglobal.com/browse/NPM-1034)) ([1376f77](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/1376f77dc76d5d36940bd8889f91f00da7514d97))

## [8.0.87](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.86&sourceBranch=refs/tags/@confirmit/react-pager@8.0.87&targetRepoId=1246) (2022-06-29)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.86](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.85&sourceBranch=refs/tags/@confirmit/react-pager@8.0.86&targetRepoId=1246) (2022-06-27)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.85](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.84&sourceBranch=refs/tags/@confirmit/react-pager@8.0.85&targetRepoId=1246) (2022-06-21)

### Bug Fixes

- update usages of Dropdown ([NPM-972](https://jiraosl.firmglobal.com/browse/NPM-972)) ([d4788da](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/d4788da8098f822eef8fc5c6c77489af8836cc00))

## [8.0.84](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.83&sourceBranch=refs/tags/@confirmit/react-pager@8.0.84&targetRepoId=1246) (2022-05-23)

### Bug Fixes

- Accept React 18 in peer dependencies ([NPM-995](https://jiraosl.firmglobal.com/browse/NPM-995)) ([9e2fac5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/9e2fac5a871fe515e30d78a9d623605fa8de725a))

## [8.0.83](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.82&sourceBranch=refs/tags/@confirmit/react-pager@8.0.83&targetRepoId=1246) (2022-05-18)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.82](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.81&sourceBranch=refs/tags/@confirmit/react-pager@8.0.82&targetRepoId=1246) (2022-04-21)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.80](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.79&sourceBranch=refs/tags/@confirmit/react-pager@8.0.80&targetRepoId=1246) (2022-04-18)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.79](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.78&sourceBranch=refs/tags/@confirmit/react-pager@8.0.79&targetRepoId=1246) (2022-04-06)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.78](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.77&sourceBranch=refs/tags/@confirmit/react-pager@8.0.78&targetRepoId=1246) (2022-03-29)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.77](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.76&sourceBranch=refs/tags/@confirmit/react-pager@8.0.77&targetRepoId=1246) (2022-03-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.76](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.75&sourceBranch=refs/tags/@confirmit/react-pager@8.0.76&targetRepoId=1246) (2022-03-02)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.75](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.74&sourceBranch=refs/tags/@confirmit/react-pager@8.0.75&targetRepoId=1246) (2022-02-25)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.71](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.70&sourceBranch=refs/tags/@confirmit/react-pager@8.0.71&targetRepoId=1246) (2022-02-03)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.70](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.69&sourceBranch=refs/tags/@confirmit/react-pager@8.0.70&targetRepoId=1246) (2022-01-19)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.69](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.68&sourceBranch=refs/tags/@confirmit/react-pager@8.0.69&targetRepoId=1246) (2022-01-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.68](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.67&sourceBranch=refs/tags/@confirmit/react-pager@8.0.68&targetRepoId=1246) (2021-12-30)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.67](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.66&sourceBranch=refs/tags/@confirmit/react-pager@8.0.67&targetRepoId=1246) (2021-12-23)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.66](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.65&sourceBranch=refs/tags/@confirmit/react-pager@8.0.66&targetRepoId=1246) (2021-11-29)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.65](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.64&sourceBranch=refs/tags/@confirmit/react-pager@8.0.65&targetRepoId=1246) (2021-11-23)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.64](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.63&sourceBranch=refs/tags/@confirmit/react-pager@8.0.64&targetRepoId=1246) (2021-11-02)

### Bug Fixes

- update @confirmit/react-contexts peer dependency version to 0.x || 1.x ([AM-7117](https://jiraosl.firmglobal.com/browse/AM-7117)) ([7411e26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/7411e26dc8c8c4647b4052bbbd1cc2b2b59eb7e4))

## [8.0.63](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.62&sourceBranch=refs/tags/@confirmit/react-pager@8.0.63&targetRepoId=1246) (2021-10-20)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.61](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.60&sourceBranch=refs/tags/@confirmit/react-pager@8.0.61&targetRepoId=1246) (2021-09-16)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.60](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.59&sourceBranch=refs/tags/@confirmit/react-pager@8.0.60&targetRepoId=1246) (2021-09-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.59](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.58&sourceBranch=refs/tags/@confirmit/react-pager@8.0.59&targetRepoId=1246) (2021-09-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.58](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.57&sourceBranch=refs/tags/@confirmit/react-pager@8.0.58&targetRepoId=1246) (2021-09-13)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.57](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.56&sourceBranch=refs/tags/@confirmit/react-pager@8.0.57&targetRepoId=1246) (2021-09-13)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.56](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.55&sourceBranch=refs/tags/@confirmit/react-pager@8.0.56&targetRepoId=1246) (2021-09-06)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.55](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.54&sourceBranch=refs/tags/@confirmit/react-pager@8.0.55&targetRepoId=1246) (2021-08-20)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.54](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.53&sourceBranch=refs/tags/@confirmit/react-pager@8.0.54&targetRepoId=1246) (2021-08-05)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.53](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.52&sourceBranch=refs/tags/@confirmit/react-pager@8.0.53&targetRepoId=1246) (2021-07-28)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.52](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.51&sourceBranch=refs/tags/@confirmit/react-pager@8.0.52&targetRepoId=1246) (2021-07-26)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.51](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.50&sourceBranch=refs/tags/@confirmit/react-pager@8.0.51&targetRepoId=1246) (2021-07-15)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.50](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.49&sourceBranch=refs/tags/@confirmit/react-pager@8.0.50&targetRepoId=1246) (2021-07-12)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.49](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.48&sourceBranch=refs/tags/@confirmit/react-pager@8.0.49&targetRepoId=1246) (2021-07-12)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.48](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.47&sourceBranch=refs/tags/@confirmit/react-pager@8.0.48&targetRepoId=1246) (2021-07-07)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.47](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.46&sourceBranch=refs/tags/@confirmit/react-pager@8.0.47&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.46](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.45&sourceBranch=refs/tags/@confirmit/react-pager@8.0.46&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.45](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.44&sourceBranch=refs/tags/@confirmit/react-pager@8.0.45&targetRepoId=1246) (2021-06-24)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.44](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.43&sourceBranch=refs/tags/@confirmit/react-pager@8.0.44&targetRepoId=1246) (2021-06-15)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.43](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.42&sourceBranch=refs/tags/@confirmit/react-pager@8.0.43&targetRepoId=1246) (2021-06-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.42](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.41&sourceBranch=refs/tags/@confirmit/react-pager@8.0.42&targetRepoId=1246) (2021-06-03)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.41](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.40&sourceBranch=refs/tags/@confirmit/react-pager@8.0.41&targetRepoId=1246) (2021-06-01)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.40](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.39&sourceBranch=refs/tags/@confirmit/react-pager@8.0.40&targetRepoId=1246) (2021-05-31)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.39](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.38&sourceBranch=refs/tags/@confirmit/react-pager@8.0.39&targetRepoId=1246) (2021-05-27)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.37&sourceBranch=refs/tags/@confirmit/react-pager@8.0.38&targetRepoId=1246) (2021-05-25)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.36&sourceBranch=refs/tags/@confirmit/react-pager@8.0.37&targetRepoId=1246) (2021-05-25)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.35&sourceBranch=refs/tags/@confirmit/react-pager@8.0.36&targetRepoId=1246) (2021-05-17)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.33&sourceBranch=refs/tags/@confirmit/react-pager@8.0.34&targetRepoId=1246) (2021-04-29)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.33](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.32&sourceBranch=refs/tags/@confirmit/react-pager@8.0.33&targetRepoId=1246) (2021-04-20)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.32](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.31&sourceBranch=refs/tags/@confirmit/react-pager@8.0.32&targetRepoId=1246) (2021-04-12)

### Bug Fixes

- accept React 17 in peerDeps ([NPM-757](https://jiraosl.firmglobal.com/browse/NPM-757)) ([a207842](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/a2078420259abc27ce7c349125bdb29efdabd51e))

## [8.0.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.30&sourceBranch=refs/tags/@confirmit/react-pager@8.0.31&targetRepoId=1246) (2021-04-07)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.29&sourceBranch=refs/tags/@confirmit/react-pager@8.0.30&targetRepoId=1246) (2021-04-06)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.28&sourceBranch=refs/tags/@confirmit/react-pager@8.0.29&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.27&sourceBranch=refs/tags/@confirmit/react-pager@8.0.28&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.26&sourceBranch=refs/tags/@confirmit/react-pager@8.0.27&targetRepoId=1246) (2021-03-15)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.25&sourceBranch=refs/tags/@confirmit/react-pager@8.0.26&targetRepoId=1246) (2021-03-05)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.24&sourceBranch=refs/tags/@confirmit/react-pager@8.0.25&targetRepoId=1246) (2021-02-15)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.23&sourceBranch=refs/tags/@confirmit/react-pager@8.0.24&targetRepoId=1246) (2021-02-15)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.21&sourceBranch=refs/tags/@confirmit/react-pager@8.0.22&targetRepoId=1246) (2021-02-10)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.20&sourceBranch=refs/tags/@confirmit/react-pager@8.0.21&targetRepoId=1246) (2021-02-01)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.19&sourceBranch=refs/tags/@confirmit/react-pager@8.0.20&targetRepoId=1246) (2021-01-27)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.18&sourceBranch=refs/tags/@confirmit/react-pager@8.0.19&targetRepoId=1246) (2021-01-21)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.17&sourceBranch=refs/tags/@confirmit/react-pager@8.0.18&targetRepoId=1246) (2021-01-19)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.16&sourceBranch=refs/tags/@confirmit/react-pager@8.0.17&targetRepoId=1246) (2020-12-14)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.15&sourceBranch=refs/tags/@confirmit/react-pager@8.0.16&targetRepoId=1246) (2020-12-11)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.14&sourceBranch=refs/tags/@confirmit/react-pager@8.0.15&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.13&sourceBranch=refs/tags/@confirmit/react-pager@8.0.14&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.12&sourceBranch=refs/tags/@confirmit/react-pager@8.0.13&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.11&sourceBranch=refs/tags/@confirmit/react-pager@8.0.12&targetRepoId=1246) (2020-12-09)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.10&sourceBranch=refs/tags/@confirmit/react-pager@8.0.11&targetRepoId=1246) (2020-12-04)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.7&sourceBranch=refs/tags/@confirmit/react-pager@8.0.8&targetRepoId=1246) (2020-12-03)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.4&sourceBranch=refs/tags/@confirmit/react-pager@8.0.5&targetRepoId=1246) (2020-11-23)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.3&sourceBranch=refs/tags/@confirmit/react-pager@8.0.4&targetRepoId=1246) (2020-11-20)

**Note:** Version bump only for package @confirmit/react-pager

## [8.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@8.0.2&sourceBranch=refs/tags/@confirmit/react-pager@8.0.3&targetRepoId=1246) (2020-11-19)

**Note:** Version bump only for package @confirmit/react-pager

# [8.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.43&sourceBranch=refs/tags/@confirmit/react-pager@8.0.0&targetRepoId=1246) (2020-11-11)

### Features

- add @confirmit/react-contexts as explicit peer dependency ([NPM-599](https://jiraosl.firmglobal.com/browse/NPM-599)) ([b584fac](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/b584fac3db8c0a8b5aee2ae8b1c692ec19a26f22))

### BREAKING CHANGES

- add @confirmit/react-contexts as explicit peer dependency (NPM-599)

## [7.0.43](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.42&sourceBranch=refs/tags/@confirmit/react-pager@7.0.43&targetRepoId=1246) (2020-11-06)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.42](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.41&sourceBranch=refs/tags/@confirmit/react-pager@7.0.42&targetRepoId=1246) (2020-10-26)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.41](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.40&sourceBranch=refs/tags/@confirmit/react-pager@7.0.41&targetRepoId=1246) (2020-10-21)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.37&sourceBranch=refs/tags/@confirmit/react-pager@7.0.38&targetRepoId=1246) (2020-10-13)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.36&sourceBranch=refs/tags/@confirmit/react-pager@7.0.37&targetRepoId=1246) (2020-10-13)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.35&sourceBranch=refs/tags/@confirmit/react-pager@7.0.36&targetRepoId=1246) (2020-10-06)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.33](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.32&sourceBranch=refs/tags/@confirmit/react-pager@7.0.33&targetRepoId=1246) (2020-09-28)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.30&sourceBranch=refs/tags/@confirmit/react-pager@7.0.31&targetRepoId=1246) (2020-09-18)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-pager@7.0.28&sourceBranch=refs/tags/@confirmit/react-pager@7.0.29&targetRepoId=1246) (2020-09-10)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.27](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-pager@7.0.26...@confirmit/react-pager@7.0.27) (2020-09-08)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.25](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-pager@7.0.24...@confirmit/react-pager@7.0.25) (2020-09-02)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.22](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-pager@7.0.21...@confirmit/react-pager@7.0.22) (2020-08-21)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.18](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-pager@7.0.17...@confirmit/react-pager@7.0.18) (2020-08-16)

**Note:** Version bump only for package @confirmit/react-pager

## [7.0.17](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-pager@7.0.16...@confirmit/react-pager@7.0.17) (2020-08-12)

**Note:** Version bump only for package @confirmit/react-pager

## CHANGELOG

## v7.0.0

- **BREAKING**: peerDependency `@confirmit/react-themes@5.x` is required, instead of `confirmit-themes@3.x|4.x`.
- Refactor: New package name: `@confirmit/react-pager`

### v6.1.0

- Removing package version in class names.

### v6.0.0

- No external changes

### v5.0.0

- **BREAKING** Package version as css class name is added to blocks and elements at compile time.

### v4.0.0

- **BREAKING**
  - Requires confirmit-themes 3.1 or newer
  - Classnames have changed
    - This was incorrectly was published as version 3.1.0 previously. That version has been revoked from our npm feed.

### v3.1.1

- Fix: Export `PagerTypes` constant

### v3.1.0

- Feature: Support different pager types, `page` and `range`.
  - new props:
    - `rangeSeparator` - the text which separates the "X **of** Y" when using range type
    - `rangeDropdownHeader` - the text in the dropdown header when using range type
    - `type` - defaults to `page` which is how the pager looks today, and `range` which is the new type

### v3.0.0

- **BREAKING**
  - Change confirmit-themes to peerDependency, and update to version 3.x to support new React Context API.
  - Update peerDependencies `react` and `react-dom` to `^16.8.0`, to support hooks.
- Fix: Add missing @babel/runtime 7.x peerDependency.

### v2.0.1

- Chore: update to latest confirmit-react-components package.

### v2.0.0

- **BREAKING**
  - Update peerDependencies `react` and `react-dom` to `^16.3.0`.
  - Babel 7 used for transpilation

### v1.0.9

- Fix: remove ::selection color and add transition on background color change for input

### v1.0.1

- Removed outline on navigation buttons

### v1.0.0

- First released version

### v0.0.1

- Initial version
