import {Meta, Story, Canvas, ArgsTable} from '@storybook/addon-docs/blocks';

import componentReadme from '../README.md';
import componentChangelog from '../CHANGELOG.md';
import componentPackage from '../package.json';

import CopyToClipboard, {Appearances} from '../src';

import colors from '../../global-styles/src/exports/colors.scss';

export const Template = (args) => <CopyToClipboard {...args} />;
export const WithBackground = (args) => (
  <div
    style={{background: `${colors.Danger}`, padding: '16px', color: 'white'}}>
    <CopyToClipboard {...args} />
  </div>
);

<Meta
  title="Components/Copy To Clipboard"
  component={CopyToClipboard}
  parameters={{
    readme: {
      sidebar: [
        `Latest version: ${componentPackage.version}`,
        componentReadme,
        componentChangelog,
      ],
    },
  }}
/>

# Copy To Clipboard

This component allows users the option to copy a value or set of values such that they can paste it elsewhere inside or outside the product. There are two variants of this component; text link and icon button. The icon button variant has 2 sizes; small and standard. Clicking the copy link will add data to the user's computer clip board so that it can be pasted elsewhere. The "Copied" state remains for 1.5 seconds, then reverts to its default state.

## Properties

<ArgsTable of={CopyToClipboard} />

## Text Link

The text link variation looks very similar to the [Link component](?path=/docs/components-link--links-appearances), but has some differences. Once clicked, however, the copy link will change its label to "Copied" and have a checkmark next to it.

<Canvas>
  <Story name="text-link" args={{value: 'Value to be copied'}}>
    {Template.bind()}
  </Story>
</Canvas>

### Appearances

The `appearance` prop controls the look of the button.

#### Default

<Canvas>
  <Story name="text-link-default" args={{value: 'Value to be copied'}}>
    {Template.bind()}
  </Story>
</Canvas>

#### Monochrome

This appearance inherits the styles from the parent, which means its ideal for use in f.ex colored backounds or in tables.

<Canvas>
  <Story
    name="text-link-monochrome"
    args={{value: 'Value to be copied', appearance: Appearances.monochrome}}>
    {WithBackground.bind()}
  </Story>
</Canvas>

#### Icon

Once clicked, the button changes from the copy icon to an icon with a check mark inside, and the tooltip changes from "Copy" to "Copied". The `showValue` prop does not apply to this, as the value to copy is always hidden.

<Canvas>
  <Story
    name="icon-button-default"
    args={{value: 'Value to be copied', appearance: Appearances.icon}}>
    {Template.bind()}
  </Story>
</Canvas>

#### Small Icon

The Small Icon appearance is identical to the Icon appearance, except that it uses the `small` IconButton.

<Canvas>
  <Story
    name="icon-button-small"
    args={{value: 'Value to be copied', appearance: Appearances.iconSmall}}>
    {Template.bind()}
  </Story>
</Canvas>

## **Resources**

- [Abstract Page](https://share.goabstract.com/1382e7b7-1eb3-4ef3-b372-aa96cda46ca3?collectionLayerId=8673352f-4879-4d75-b8bc-3658f5350646&mode=design)
