# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [6.2.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.9&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.10&targetRepoId=1246) (2023-04-12)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.9&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.9&targetRepoId=1246) (2023-04-06)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.7&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.8&targetRepoId=1246) (2023-03-30)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.6&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.7&targetRepoId=1246) (2023-03-28)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.5&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.6&targetRepoId=1246) (2023-03-17)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.4&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.5&targetRepoId=1246) (2023-03-16)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.3&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.4&targetRepoId=1246) (2023-03-02)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.2&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.3&targetRepoId=1246) (2023-02-28)

### Bug Fixes

- ensure consumer data-testid will overwrite internal ([NPM-1265](https://jiraosl.firmglobal.com/browse/NPM-1265)) ([bb641ff](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/bb641ff417a10142c89c3c2c533a3c2293b29b7d))

## [6.2.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.1&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.2&targetRepoId=1246) (2023-02-28)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.2.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.2.0&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.1&targetRepoId=1246) (2023-02-14)

**Note:** Version bump only for package @jotunheim/react-sidebar

# [6.2.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.21&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.2.0&targetRepoId=1246) (2023-02-09)

### Features

- convert sidebar package to TypeScript ([NPM-1239](https://jiraosl.firmglobal.com/browse/NPM-1239)) ([bfa285b](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/bfa285bb425516100e4a30b1fd6d2c1f9cca4e28))

# [6.1.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.21&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.1.0&targetRepoId=1246) (2023-02-07)

### Features

- convert sidebar package to TypeScript ([NPM-1239](https://jiraosl.firmglobal.com/browse/NPM-1239)) ([bfa285b](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/bfa285bb425516100e4a30b1fd6d2c1f9cca4e28))

## [6.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.20&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.21&targetRepoId=1246) (2023-02-06)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.19&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.20&targetRepoId=1246) (2023-02-02)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.18&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.19&targetRepoId=1246) (2023-01-30)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.17&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.18&targetRepoId=1246) (2023-01-27)

### Bug Fixes

- adding data-testids to Sidebar components ([NPM-1211](https://jiraosl.firmglobal.com/browse/NPM-1211)) ([4254e1e](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/4254e1e0509dee5aa14f38316fe9c8e5855a3355))

## [6.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.16&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.17&targetRepoId=1246) (2023-01-23)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.15&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.16&targetRepoId=1246) (2023-01-20)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.13&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.15&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.13&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.14&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.12&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.13&targetRepoId=1246) (2023-01-11)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.11&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.12&targetRepoId=1246) (2023-01-06)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.10&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.11&targetRepoId=1246) (2023-01-05)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.9&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.10&targetRepoId=1246) (2022-12-27)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.7&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.9&targetRepoId=1246) (2022-12-22)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.7&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.8&targetRepoId=1246) (2022-12-16)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.4&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.7&targetRepoId=1246) (2022-12-15)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.4&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.6&targetRepoId=1246) (2022-12-06)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.4&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.5&targetRepoId=1246) (2022-12-02)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.3&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.4&targetRepoId=1246) (2022-11-16)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.2&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.3&targetRepoId=1246) (2022-11-04)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [6.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@6.0.0&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.1&targetRepoId=1246) (2022-10-13)

**Note:** Version bump only for package @jotunheim/react-sidebar

# [6.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.13&sourceBranch=refs/tags/@jotunheim/react-sidebar@6.0.0&targetRepoId=1246) (2022-10-11)

### Features

- remove className prop of Sidebar ([NPM-951](https://jiraosl.firmglobal.com/browse/NPM-951)) ([466ef3c](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/466ef3c00515f5760a53e9179213d689118566a1))
- remove default theme from Sidebar ([NPM-1076](https://jiraosl.firmglobal.com/browse/NPM-1076)) ([3005a59](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/3005a59a0a5918a95e7f4c41e64e9152394337e3))

### BREAKING CHANGES

- As part of NPM-1062 we discard default theme support
- As part of NPM-925 we remove className props from components.

## [5.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.12&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.13&targetRepoId=1246) (2022-10-03)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.11&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.12&targetRepoId=1246) (2022-09-28)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.10&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.11&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.9&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.10&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.8&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.9&targetRepoId=1246) (2022-09-07)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.6&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.7&targetRepoId=1246) (2022-08-25)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.3&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.4&targetRepoId=1246) (2022-08-12)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.2&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.3&targetRepoId=1246) (2022-07-15)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.1&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.2&targetRepoId=1246) (2022-07-08)

**Note:** Version bump only for package @jotunheim/react-sidebar

## [5.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-sidebar@5.0.0&sourceBranch=refs/tags/@jotunheim/react-sidebar@5.0.1&targetRepoId=1246) (2022-06-30)

**Note:** Version bump only for package @jotunheim/react-sidebar

# 5.0.0 (2022-06-29)

- Move design system components to "jotunheim" scope ([NPM-1034](https://jiraosl.firmglobal.com/browse/NPM-1034)) ([1376f77](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/1376f77dc76d5d36940bd8889f91f00da7514d97))

## [4.0.54](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.53&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.54&targetRepoId=1246) (2022-06-29)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.53](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.52&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.53&targetRepoId=1246) (2022-06-27)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.52](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.51&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.52&targetRepoId=1246) (2022-05-23)

### Bug Fixes

- Accept React 18 in peer dependencies ([NPM-995](https://jiraosl.firmglobal.com/browse/NPM-995)) ([9e2fac5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/9e2fac5a871fe515e30d78a9d623605fa8de725a))

## [4.0.51](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.50&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.51&targetRepoId=1246) (2022-05-18)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.50](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.49&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.50&targetRepoId=1246) (2022-04-21)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.48](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.47&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.48&targetRepoId=1246) (2022-04-18)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.47](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.46&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.47&targetRepoId=1246) (2022-04-06)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.46](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.45&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.46&targetRepoId=1246) (2022-03-29)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.45](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.44&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.45&targetRepoId=1246) (2022-03-14)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.44](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.43&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.44&targetRepoId=1246) (2022-03-02)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.43](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.42&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.43&targetRepoId=1246) (2022-02-25)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.40](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.39&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.40&targetRepoId=1246) (2022-01-19)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.39](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.38&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.39&targetRepoId=1246) (2022-01-14)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.37&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.38&targetRepoId=1246) (2021-12-30)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.36&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.37&targetRepoId=1246) (2021-12-23)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.35&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.36&targetRepoId=1246) (2021-11-29)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.35](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.34&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.35&targetRepoId=1246) (2021-11-23)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.33&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.34&targetRepoId=1246) (2021-11-02)

### Bug Fixes

- update @confirmit/react-contexts peer dependency version to 0.x || 1.x ([AM-7117](https://jiraosl.firmglobal.com/browse/AM-7117)) ([7411e26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/7411e26dc8c8c4647b4052bbbd1cc2b2b59eb7e4))

## [4.0.33](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.32&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.33&targetRepoId=1246) (2021-10-20)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.30&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.31&targetRepoId=1246) (2021-09-16)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.29&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.30&targetRepoId=1246) (2021-09-14)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.28&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.29&targetRepoId=1246) (2021-09-13)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.27&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.28&targetRepoId=1246) (2021-09-06)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.26&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.27&targetRepoId=1246) (2021-08-20)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.25&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.26&targetRepoId=1246) (2021-08-05)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.24&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.25&targetRepoId=1246) (2021-07-28)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.23&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.24&targetRepoId=1246) (2021-07-26)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.22&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.23&targetRepoId=1246) (2021-07-15)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.21&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.22&targetRepoId=1246) (2021-07-12)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.20&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.21&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.19&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.20&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.18&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.19&targetRepoId=1246) (2021-06-24)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.17&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.18&targetRepoId=1246) (2021-06-15)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.16&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.17&targetRepoId=1246) (2021-06-14)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.15&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.16&targetRepoId=1246) (2021-06-03)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.14&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.15&targetRepoId=1246) (2021-05-27)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.13&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.14&targetRepoId=1246) (2021-05-25)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.12&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.13&targetRepoId=1246) (2021-04-12)

### Bug Fixes

- accept React 17 in peerDeps ([NPM-757](https://jiraosl.firmglobal.com/browse/NPM-757)) ([a207842](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/a2078420259abc27ce7c349125bdb29efdabd51e))

## [4.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.11&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.12&targetRepoId=1246) (2021-04-09)

### Bug Fixes

- remove invalid setState during rendering (prepare for concurrent mode) ([NPM-756](https://jiraosl.firmglobal.com/browse/NPM-756)) ([67f9dd9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/67f9dd90bdb979010c6558d215c823b2311906ef))

## [4.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.10&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.11&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.9&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.10&targetRepoId=1246) (2021-02-15)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.7&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.8&targetRepoId=1246) (2021-02-01)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.6&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.7&targetRepoId=1246) (2020-12-14)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.5&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.6&targetRepoId=1246) (2020-12-11)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.4&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.5&targetRepoId=1246) (2020-12-09)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.3&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.4&targetRepoId=1246) (2020-12-04)

**Note:** Version bump only for package @confirmit/react-sidebar

## [4.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@4.0.1&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.2&targetRepoId=1246) (2020-12-03)

**Note:** Version bump only for package @confirmit/react-sidebar

# [4.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.12&sourceBranch=refs/tags/@confirmit/react-sidebar@4.0.0&targetRepoId=1246) (2020-11-11)

### Features

- add @confirmit/react-contexts as explicit peer dependency ([NPM-599](https://jiraosl.firmglobal.com/browse/NPM-599)) ([b584fac](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/b584fac3db8c0a8b5aee2ae8b1c692ec19a26f22))

### BREAKING CHANGES

- add @confirmit/react-contexts as explicit peer dependency (NPM-599)

## [3.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.11&sourceBranch=refs/tags/@confirmit/react-sidebar@3.0.12&targetRepoId=1246) (2020-11-06)

### Bug Fixes

- current item in sidebar gets correct color, and minor adjustments to spacing between items ([NPM-597](https://jiraosl.firmglobal.com/browse/NPM-597)) ([393088c](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/393088cfced48b9e8310a84a13e7827978ba3951))

## [3.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.10&sourceBranch=refs/tags/@confirmit/react-sidebar@3.0.11&targetRepoId=1246) (2020-10-26)

**Note:** Version bump only for package @confirmit/react-sidebar

## [3.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.9&sourceBranch=refs/tags/@confirmit/react-sidebar@3.0.10&targetRepoId=1246) (2020-10-21)

**Note:** Version bump only for package @confirmit/react-sidebar

## [3.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.8&sourceBranch=refs/tags/@confirmit/react-sidebar@3.0.9&targetRepoId=1246) (2020-09-28)

**Note:** Version bump only for package @confirmit/react-sidebar

## [3.0.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-sidebar@3.0.7&sourceBranch=refs/tags/@confirmit/react-sidebar@3.0.8&targetRepoId=1246) (2020-09-10)

**Note:** Version bump only for package @confirmit/react-sidebar

## [3.0.7](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-sidebar@3.0.6...@confirmit/react-sidebar@3.0.7) (2020-09-08)

**Note:** Version bump only for package @confirmit/react-sidebar

## [3.0.6](http://stashosl.firmglobal.com:7999/cnpm/confirmit-react-packages/compare/@confirmit/react-sidebar@3.0.5...@confirmit/react-sidebar@3.0.6) (2020-08-12)

**Note:** Version bump only for package @confirmit/react-sidebar

## CHANGELOG

## v3.0.0

- **BREAKING**: peerDependency `@confirmit/react-themes@5.x` is required, instead of `confirmit-themes@3.x|4.x`.
- Refactor: New package name: `@confirmit/react-sidebar`

### v2.1.0

- Removing package version in class names.

### v2.0.6

- Refactor: Use color variables

### v2.0.0

- **BREAKING**:
  - Need new minor version of confirmit-themes peerDependency
  - Remove "baseClassName" and "classNames" from Sidebar and Divider
  - Package version as css class name is added to blocks and elements at compile time.

### v.1.1.1

- Feature: Expose ref of sidebar item

### v.1.1.0

- Feature: Add `disabled` property for items

### v1.0.15

- Fix: Remove border-top on sidebar

### v1.0.11

- Refactor: update internal components using poppers to use `placement` instead of `defaultPlacement` prop

### v1.0.6

- Use Tooltip.Conditional for sidebar items, to not render a tooltip when tooltip is not defined

### v1.0.4

- Horizontal centering of items instead of vertical

### v1.0.0

- **BREAKING**

  - Change width in Material theme

- Feature: Introduce Sidebar.Divider

### v0.0.1

- Initial version
