# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [2.0.45](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.44&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.45&targetRepoId=1246) (2023-04-12)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.44](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.44&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.44&targetRepoId=1246) (2023-04-06)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.43](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.42&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.43&targetRepoId=1246) (2023-03-30)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.42](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.41&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.42&targetRepoId=1246) (2023-03-28)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.41](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.40&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.41&targetRepoId=1246) (2023-03-17)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.40](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.39&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.40&targetRepoId=1246) (2023-03-16)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.39](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.38&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.39&targetRepoId=1246) (2023-03-02)

### Bug Fixes

- use math.div for division in sass ([NPM-991](https://jiraosl.firmglobal.com/browse/NPM-991)) ([846841f](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/846841f800d1e89669bdc709393f83efbdde4b0f))

## [2.0.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.37&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.38&targetRepoId=1246) (2023-02-28)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.36&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.37&targetRepoId=1246) (2023-02-14)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.35&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.36&targetRepoId=1246) (2023-02-09)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.35](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.34&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.35&targetRepoId=1246) (2023-02-07)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.33&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.34&targetRepoId=1246) (2023-02-02)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.33](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.32&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.33&targetRepoId=1246) (2023-01-30)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.32](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.31&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.32&targetRepoId=1246) (2023-01-23)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.30&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.31&targetRepoId=1246) (2023-01-20)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.28&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.30&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.28&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.29&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.27&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.28&targetRepoId=1246) (2023-01-11)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.26&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.27&targetRepoId=1246) (2023-01-10)

### Bug Fixes

- add test id for BaseStep component within stepper package ([NPM-1215](https://jiraosl.firmglobal.com/browse/NPM-1215)) ([010a226](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/010a226ada842a8cda277f50775d77b42ff1dfb3))
- add test id for Stepper component within stepper package ([NPM-1215](https://jiraosl.firmglobal.com/browse/NPM-1215)) ([cbf1445](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/cbf1445ea80f68db25aa6508dea1fd33466be83b))
- add test id for VerticalStep component within stepper package ([NPM-1215](https://jiraosl.firmglobal.com/browse/NPM-1215)) ([62b948f](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/62b948fc19ebc0981554bdcc127983de4d6f3b14))

## [2.0.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.25&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.26&targetRepoId=1246) (2023-01-06)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.24&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.25&targetRepoId=1246) (2023-01-05)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.23&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.24&targetRepoId=1246) (2022-12-27)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.21&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.23&targetRepoId=1246) (2022-12-22)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.21&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.22&targetRepoId=1246) (2022-12-16)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.18&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.21&targetRepoId=1246) (2022-12-15)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.18&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.20&targetRepoId=1246) (2022-12-06)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.18&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.19&targetRepoId=1246) (2022-12-02)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.17&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.18&targetRepoId=1246) (2022-11-16)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.16&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.17&targetRepoId=1246) (2022-11-04)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.14&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.15&targetRepoId=1246) (2022-10-13)

### Bug Fixes

- use CounterAppearances type instead of Counter.Appearances ([NPM-1096](https://jiraosl.firmglobal.com/browse/NPM-1096)) ([f6a707a](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/f6a707a47f4dbe926d9bacb48948a7c2faf34b10))

## [2.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.13&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.14&targetRepoId=1246) (2022-10-11)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.12&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.13&targetRepoId=1246) (2022-10-03)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.11&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.12&targetRepoId=1246) (2022-09-28)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.10&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.11&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.9&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.10&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.8&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.9&targetRepoId=1246) (2022-09-07)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.6&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.7&targetRepoId=1246) (2022-08-25)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.3&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.4&targetRepoId=1246) (2022-08-12)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.2&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.3&targetRepoId=1246) (2022-07-15)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.1&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.2&targetRepoId=1246) (2022-07-08)

**Note:** Version bump only for package @jotunheim/react-stepper

## [2.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-stepper@2.0.0&sourceBranch=refs/tags/@jotunheim/react-stepper@2.0.1&targetRepoId=1246) (2022-06-30)

**Note:** Version bump only for package @jotunheim/react-stepper

# 2.0.0 (2022-06-29)

- Move design system components to "jotunheim" scope ([NPM-1034](https://jiraosl.firmglobal.com/browse/NPM-1034)) ([1376f77](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/1376f77dc76d5d36940bd8889f91f00da7514d97))

## [1.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@1.0.3&sourceBranch=refs/tags/@confirmit/react-stepper@1.0.4&targetRepoId=1246) (2022-06-29)

**Note:** Version bump only for package @confirmit/react-stepper

## [1.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@1.0.2&sourceBranch=refs/tags/@confirmit/react-stepper@1.0.3&targetRepoId=1246) (2022-06-27)

**Note:** Version bump only for package @confirmit/react-stepper

## [1.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@1.0.1&sourceBranch=refs/tags/@confirmit/react-stepper@1.0.2&targetRepoId=1246) (2022-05-23)

### Bug Fixes

- Accept React 18 in peer dependencies ([NPM-995](https://jiraosl.firmglobal.com/browse/NPM-995)) ([9e2fac5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/9e2fac5a871fe515e30d78a9d623605fa8de725a))

## [1.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@1.0.0&sourceBranch=refs/tags/@confirmit/react-stepper@1.0.1&targetRepoId=1246) (2022-05-18)

**Note:** Version bump only for package @confirmit/react-stepper

# [1.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.10&sourceBranch=refs/tags/@confirmit/react-stepper@1.0.0&targetRepoId=1246) (2022-04-21)

### BREAKING CHANGES

- Release version 1.0.0 ([STUD-3322](https://jiraosl.firmglobal.com/browse/STUD-3322))

## [0.2.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.9&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.10&targetRepoId=1246) (2022-04-18)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.8&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.9&targetRepoId=1246) (2022-04-06)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.7&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.8&targetRepoId=1246) (2022-03-14)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.6&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.7&targetRepoId=1246) (2022-03-02)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.5&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.6&targetRepoId=1246) (2022-02-25)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.3&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.4&targetRepoId=1246) (2022-01-19)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.2&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.3&targetRepoId=1246) (2022-01-14)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.1&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.2&targetRepoId=1246) (2021-12-30)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.2.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.2.0&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.1&targetRepoId=1246) (2021-12-23)

**Note:** Version bump only for package @confirmit/react-stepper

# [0.2.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.37&sourceBranch=refs/tags/@confirmit/react-stepper@0.2.0&targetRepoId=1246) (2021-12-06)

### Features

- Support the horizontal layout ([NPM-891](https://jiraosl.firmglobal.com/browse/NPM-891)) ([2a87cf9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/2a87cf9ad74f8ed6342f752a016c33a78e8bd6b9))

## [0.1.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.36&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.37&targetRepoId=1246) (2021-11-29)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.35&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.36&targetRepoId=1246) (2021-11-23)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.35](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.34&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.35&targetRepoId=1246) (2021-11-02)

### Bug Fixes

- update @confirmit/react-contexts peer dependency version to 0.x || 1.x ([AM-7117](https://jiraosl.firmglobal.com/browse/AM-7117)) ([7411e26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/7411e26dc8c8c4647b4052bbbd1cc2b2b59eb7e4))

## [0.1.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.33&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.34&targetRepoId=1246) (2021-10-20)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.32](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.31&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.32&targetRepoId=1246) (2021-09-16)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.30&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.31&targetRepoId=1246) (2021-09-14)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.29&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.30&targetRepoId=1246) (2021-09-13)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.28&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.29&targetRepoId=1246) (2021-09-06)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.27&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.28&targetRepoId=1246) (2021-08-20)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.26&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.27&targetRepoId=1246) (2021-08-05)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.25&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.26&targetRepoId=1246) (2021-07-28)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.24&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.25&targetRepoId=1246) (2021-07-26)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.23&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.24&targetRepoId=1246) (2021-07-15)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.22&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.23&targetRepoId=1246) (2021-07-12)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.21&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.22&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.20&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.21&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.19&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.20&targetRepoId=1246) (2021-06-24)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.18&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.19&targetRepoId=1246) (2021-06-03)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.17&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.18&targetRepoId=1246) (2021-06-01)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.16&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.17&targetRepoId=1246) (2021-05-31)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.15&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.16&targetRepoId=1246) (2021-05-27)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.14&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.15&targetRepoId=1246) (2021-05-25)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.13&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.14&targetRepoId=1246) (2021-05-17)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.11&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.12&targetRepoId=1246) (2021-04-29)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.10&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.11&targetRepoId=1246) (2021-04-20)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.9&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.10&targetRepoId=1246) (2021-04-12)

### Bug Fixes

- accept React 17 in peerDeps ([NPM-757](https://jiraosl.firmglobal.com/browse/NPM-757)) ([a207842](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/a2078420259abc27ce7c349125bdb29efdabd51e))

## [0.1.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.8&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.9&targetRepoId=1246) (2021-04-06)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.7&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.8&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.6&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.7&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.5&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.6&targetRepoId=1246) (2021-03-15)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.4&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.5&targetRepoId=1246) (2021-03-05)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.3&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.4&targetRepoId=1246) (2021-02-15)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.1&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.2&targetRepoId=1246) (2021-02-01)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.1.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.1.0&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.1&targetRepoId=1246) (2021-01-27)

**Note:** Version bump only for package @confirmit/react-stepper

# [0.1.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.15&sourceBranch=refs/tags/@confirmit/react-stepper@0.1.0&targetRepoId=1246) (2021-01-21)

### Features

- use InformationIcon in components, and style cleanup ([NPM-631](https://jiraosl.firmglobal.com/browse/NPM-631)) ([5436ea1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/5436ea15a84f20bcdbecbe74724026d532ed41de))

## [0.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.14&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.15&targetRepoId=1246) (2021-01-19)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.13&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.14&targetRepoId=1246) (2020-12-11)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.12&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.13&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.11&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.12&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.10&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.11&targetRepoId=1246) (2020-12-10)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.9&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.10&targetRepoId=1246) (2020-12-04)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.6&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.7&targetRepoId=1246) (2020-12-03)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.3&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.4&targetRepoId=1246) (2020-11-23)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.2&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.3&targetRepoId=1246) (2020-11-20)

**Note:** Version bump only for package @confirmit/react-stepper

## [0.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-stepper@0.0.1&sourceBranch=refs/tags/@confirmit/react-stepper@0.0.2&targetRepoId=1246) (2020-11-19)

**Note:** Version bump only for package @confirmit/react-stepper

## CHANGELOG

### v0.0.1

- Initial version
