# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [2.0.44](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.43&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.44&targetRepoId=1246) (2023-04-12)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.43](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.43&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.43&targetRepoId=1246) (2023-04-06)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.42](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.41&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.42&targetRepoId=1246) (2023-03-30)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.41](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.40&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.41&targetRepoId=1246) (2023-03-28)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.40](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.39&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.40&targetRepoId=1246) (2023-03-17)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.39](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.38&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.39&targetRepoId=1246) (2023-03-16)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.37&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.38&targetRepoId=1246) (2023-03-02)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.36&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.37&targetRepoId=1246) (2023-02-28)

### Bug Fixes

- ensure consumer data-testid will overwrite internal ([NPM-1265](https://jiraosl.firmglobal.com/browse/NPM-1265)) ([bb641ff](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/bb641ff417a10142c89c3c2c533a3c2293b29b7d))

## [2.0.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.35&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.36&targetRepoId=1246) (2023-02-28)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.35](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.34&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.35&targetRepoId=1246) (2023-02-14)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.33&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.34&targetRepoId=1246) (2023-02-09)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.33](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.32&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.33&targetRepoId=1246) (2023-02-02)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.32](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.31&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.32&targetRepoId=1246) (2023-01-30)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.30&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.31&targetRepoId=1246) (2023-01-23)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.29&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.30&targetRepoId=1246) (2023-01-20)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.27&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.29&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.27&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.28&targetRepoId=1246) (2023-01-19)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.26&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.27&targetRepoId=1246) (2023-01-11)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.25&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.26&targetRepoId=1246) (2023-01-06)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.24&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.25&targetRepoId=1246) (2023-01-05)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.24](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.23&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.24&targetRepoId=1246) (2022-12-27)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.21&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.23&targetRepoId=1246) (2022-12-22)

### Bug Fixes

- add test id for data-summary components ([NPM-1172](https://jiraosl.firmglobal.com/browse/NPM-1172)) ([4395373](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/4395373b4386bc3305c90fbe3f3cd395a39b1d0e))

## [2.0.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.21&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.22&targetRepoId=1246) (2022-12-16)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.18&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.21&targetRepoId=1246) (2022-12-15)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.18&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.20&targetRepoId=1246) (2022-12-06)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.18&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.19&targetRepoId=1246) (2022-12-02)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.17&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.18&targetRepoId=1246) (2022-11-16)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.16&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.17&targetRepoId=1246) (2022-11-04)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.14&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.15&targetRepoId=1246) (2022-10-13)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.13&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.14&targetRepoId=1246) (2022-10-11)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.12&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.13&targetRepoId=1246) (2022-10-03)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.11&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.12&targetRepoId=1246) (2022-09-28)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.10&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.11&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.9&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.10&targetRepoId=1246) (2022-09-08)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.8&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.9&targetRepoId=1246) (2022-09-07)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.6&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.7&targetRepoId=1246) (2022-08-25)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.3&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.4&targetRepoId=1246) (2022-08-12)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.2&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.3&targetRepoId=1246) (2022-07-15)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.1&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.2&targetRepoId=1246) (2022-07-08)

**Note:** Version bump only for package @jotunheim/react-data-summary

## [2.0.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@jotunheim/react-data-summary@2.0.0&sourceBranch=refs/tags/@jotunheim/react-data-summary@2.0.1&targetRepoId=1246) (2022-06-30)

**Note:** Version bump only for package @jotunheim/react-data-summary

# 2.0.0 (2022-06-29)

- Move design system components to "jotunheim" scope ([NPM-1034](https://jiraosl.firmglobal.com/browse/NPM-1034)) ([1376f77](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/1376f77dc76d5d36940bd8889f91f00da7514d97))

## [1.0.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@1.0.5&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.6&targetRepoId=1246) (2022-06-29)

**Note:** Version bump only for package @confirmit/react-data-summary

## [1.0.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@1.0.4&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.5&targetRepoId=1246) (2022-06-27)

**Note:** Version bump only for package @confirmit/react-data-summary

## [1.0.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@1.0.3&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.4&targetRepoId=1246) (2022-05-23)

### Bug Fixes

- Accept React 18 in peer dependencies ([NPM-995](https://jiraosl.firmglobal.com/browse/NPM-995)) ([9e2fac5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/9e2fac5a871fe515e30d78a9d623605fa8de725a))

## [1.0.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@1.0.2&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.3&targetRepoId=1246) (2022-05-18)

**Note:** Version bump only for package @confirmit/react-data-summary

## [1.0.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@1.0.1&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.2&targetRepoId=1246) (2022-04-21)

**Note:** Version bump only for package @confirmit/react-data-summary

# [1.0.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.38&sourceBranch=refs/tags/@confirmit/react-data-summary@1.0.0&targetRepoId=1246) (2022-04-21)

### BREAKING CHANGES

- Release version 1.0.0 ([STUD-3322](https://jiraosl.firmglobal.com/browse/STUD-3322))

## [0.5.38](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.37&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.38&targetRepoId=1246) (2022-04-18)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.37](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.36&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.37&targetRepoId=1246) (2022-04-06)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.36](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.35&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.36&targetRepoId=1246) (2022-03-14)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.35](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.34&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.35&targetRepoId=1246) (2022-03-02)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.34](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.33&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.34&targetRepoId=1246) (2022-02-25)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.32](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.31&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.32&targetRepoId=1246) (2022-01-19)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.31](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.30&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.31&targetRepoId=1246) (2022-01-14)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.30](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.29&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.30&targetRepoId=1246) (2021-12-30)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.29](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.28&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.29&targetRepoId=1246) (2021-12-23)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.28](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.27&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.28&targetRepoId=1246) (2021-11-29)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.27](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.26&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.27&targetRepoId=1246) (2021-11-23)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.25&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.26&targetRepoId=1246) (2021-11-02)

### Bug Fixes

- update @confirmit/react-contexts peer dependency version to 0.x || 1.x ([AM-7117](https://jiraosl.firmglobal.com/browse/AM-7117)) ([7411e26](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/7411e26dc8c8c4647b4052bbbd1cc2b2b59eb7e4))

## [0.5.25](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.24&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.25&targetRepoId=1246) (2021-10-20)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.23](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.22&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.23&targetRepoId=1246) (2021-09-16)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.22](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.21&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.22&targetRepoId=1246) (2021-09-14)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.21](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.20&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.21&targetRepoId=1246) (2021-09-13)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.20](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.19&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.20&targetRepoId=1246) (2021-09-06)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.19](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.18&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.19&targetRepoId=1246) (2021-08-20)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.18](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.17&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.18&targetRepoId=1246) (2021-08-05)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.17](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.16&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.17&targetRepoId=1246) (2021-07-28)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.16](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.15&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.16&targetRepoId=1246) (2021-07-26)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.15](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.14&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.15&targetRepoId=1246) (2021-07-15)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.14](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.13&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.14&targetRepoId=1246) (2021-07-12)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.13](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.12&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.13&targetRepoId=1246) (2021-07-06)

### Bug Fixes

- Improve layout of datasummary component ([HUB-8227](https://jiraosl.firmglobal.com/browse/HUB-8227)) ([03837f6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/03837f6aab06a5558669296e2e61b6c1d8ab8640))

## [0.5.12](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.11&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.12&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.11](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.10&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.11&targetRepoId=1246) (2021-07-01)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.10](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.9&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.10&targetRepoId=1246) (2021-06-24)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.9](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.8&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.9&targetRepoId=1246) (2021-06-03)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.7&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.8&targetRepoId=1246) (2021-06-01)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.7](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.6&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.7&targetRepoId=1246) (2021-05-31)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.6](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.5&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.6&targetRepoId=1246) (2021-05-27)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.5](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.4&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.5&targetRepoId=1246) (2021-05-25)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.3&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.4&targetRepoId=1246) (2021-05-17)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.1&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.2&targetRepoId=1246) (2021-04-29)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.5.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.5.0&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.1&targetRepoId=1246) (2021-04-20)

**Note:** Version bump only for package @confirmit/react-data-summary

# [0.5.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.4.2&sourceBranch=refs/tags/@confirmit/react-data-summary@0.5.0&targetRepoId=1246) (2021-04-12)

### Features

- add isValueLoading prop ([HUB-7910](https://jiraosl.firmglobal.com/browse/HUB-7910)) ([85ad75d](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/85ad75d025c5c0ed2cb2cbde72cb49d8a33339a5))

## [0.4.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.4.1&sourceBranch=refs/tags/@confirmit/react-data-summary@0.4.2&targetRepoId=1246) (2021-04-12)

### Bug Fixes

- accept React 17 in peerDeps ([NPM-757](https://jiraosl.firmglobal.com/browse/NPM-757)) ([a207842](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/a2078420259abc27ce7c349125bdb29efdabd51e))

## [0.4.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.4.0&sourceBranch=refs/tags/@confirmit/react-data-summary@0.4.1&targetRepoId=1246) (2021-04-06)

**Note:** Version bump only for package @confirmit/react-data-summary

# [0.4.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.3.0&sourceBranch=refs/tags/@confirmit/react-data-summary@0.4.0&targetRepoId=1246) (2021-03-24)

### Features

- support link item ([HUB-7910](https://jiraosl.firmglobal.com/browse/HUB-7910)) ([118b442](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/118b442ab484cd6c9a058e53b678a81b2847a651))

# [0.3.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.2.4&sourceBranch=refs/tags/@confirmit/react-data-summary@0.3.0&targetRepoId=1246) (2021-03-23)

### Features

- add iconType prop ([HUB-7910](https://jiraosl.firmglobal.com/browse/HUB-7910)) ([ffea1a8](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/ffea1a83e21ae311b4838db7de9e6233eeccf117))

## [0.2.4](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.2.3&sourceBranch=refs/tags/@confirmit/react-data-summary@0.2.4&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.2.3](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.2.2&sourceBranch=refs/tags/@confirmit/react-data-summary@0.2.3&targetRepoId=1246) (2021-03-17)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.2.2](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.2.1&sourceBranch=refs/tags/@confirmit/react-data-summary@0.2.2&targetRepoId=1246) (2021-03-15)

**Note:** Version bump only for package @confirmit/react-data-summary

## [0.2.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.2.0&sourceBranch=refs/tags/@confirmit/react-data-summary@0.2.1&targetRepoId=1246) (2021-03-05)

**Note:** Version bump only for package @confirmit/react-data-summary

# [0.2.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.1.1&sourceBranch=refs/tags/@confirmit/react-data-summary@0.2.0&targetRepoId=1246) (2021-02-15)

### Bug Fixes

- layout issue in PercentageItem where circle was not centered and aligned with Item icons, layout issue in Item and PercentageItem where label and value size was too tall, causing misalignment with the icon and circle ([NPM-711](https://jiraosl.firmglobal.com/browse/NPM-711)) ([2a77bdd](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/2a77bdd3d6739d8653bead55cf6d9043a1563653))

### Code Refactoring

- rename `itemSizes` export to `ItemSize` to align with TypeScript naming conventions. Its keys are also renamed from `normal` to `Normal` and from `large` to `Large`. ([NPM-711](https://jiraosl.firmglobal.com/browse/NPM-711)) ([ef88c46](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/ef88c4614984fe06ee334dad5327196233665105))

### BREAKING CHANGES

- rename `itemSizes` export to `ItemSize` to align with TypeScript naming conventions. Its keys are also renamed from `normal` to `Normal` and from `large` to `Large`. (NPM-711)

## [0.1.1](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.1.0&sourceBranch=refs/tags/@confirmit/react-data-summary@0.1.1&targetRepoId=1246) (2021-02-15)

**Note:** Version bump only for package @confirmit/react-data-summary

# [0.1.0](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/compare/diff?targetBranch=refs/tags/@confirmit/react-data-summary@0.0.2&sourceBranch=refs/tags/@confirmit/react-data-summary@0.1.0&targetRepoId=1246) (2021-02-12)

### Features

- introduce percentage item in data-summary ([NPM-708](https://jiraosl.firmglobal.com/browse/NPM-708)) ([4bda052](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/commits/4bda052717bfda07e29d073566ba6c5fa2b28893))

## CHANGELOG

### v0.0.1

- Initial version
