<Meta title="Guides/Best Practises" />

# Best Practises

This document describes practises that helps to avoid breaking changes while upgrading packages of this repo

## Don't rely on component css class names for tests

Class names are considered internal to the components, and may change at any time, thus breaking your tests. Instead, consider adding data-attributes to the comopnents you want to target. Most of our component supports passing data-attributes to the component. If you find some who dont, feel free to make a PR.
