<Meta title="Design System/Intro" />

# Welcome

A Design System is a reusable component library that helps designers and developers build UIs faster. The goal is to make building durable UIs more productive and satisfying.
