<Meta title="Guides/Codemods" />

# Codemods

In order to use most of codemods you have to install [jscodeshift](https://github.com/facebook/jscodeshift) globally. See documentation for available cli options.

```
npm i -g jscodeshift
```

## confirmit-react-components

### 01-panel-collapsible.js

Transform collapsible attribute of Panel to Panel.Collapsible and Panel.Toggle components.
Transform title attribute of Panel.Header to Panel.Title.

Exmaple: run it from app root folder

```
jscodeshift client/components -t node_modules/confirmit-react-components/codemods/01-panel-collapsible.js --extensions js,jsx
```

before:

```js
<Panel collapsible>
  <Panel.Header title="Some title" />
  <Panel.Body>Some Body</Panel.Body>
</Panel>
```

after:

```js
<Panel>
  <Panel.Header>
    <Panel.Toggle />
    <Panel.Toggle>
      <Panel.Title>Some title</Panel.Title>
    </Panel.Toggle>
  </Panel.Header>
  <Panel.Collapsible>
    <Panel.Body>Some Body</Panel.Body>
  </Panel.Collapsible>
</Panel>
```

### 02-panel-default-to-material.js

Transform Panel.Toggle to Panel.Toggle wrapped by Panel.Actions

Exmaple: run it from app root folder

```
jscodeshift client/components -t node_modules/confirmit-react-components/codemods/02-panel-default-to-material.js --extensions js,jsx
```

before:

```js
<Panel>
  <Panel.Header>
    <Panel.Toggle />
    <Panel.Toggle>
      <Panel.Title>Some title</Panel.Title>
    </Panel.Toggle>
  </Panel.Header>
  <Panel.Collapsible>
    <Panel.Body>Some Body</Panel.Body>
  </Panel.Collapsible>
</Panel>
```

after:

```js
<Panel>
  <Panel.Header>
    <Panel.Toggle>
      <Panel.Title>Some title</Panel.Title>
    </Panel.Toggle>
    <Panel.Actions>
      <Panel.Toggle />
    </Panel.Actions>
  </Panel.Header>
  <Panel.Collapsible>
    <Panel.Body>Some Body</Panel.Body>
  </Panel.Collapsible>
</Panel>
```
