<Meta title="Guides/CSS Modules" />

# CSS Modules

The packages from the common stack library use CSS modules. This library is used for local scoping of CSS, by adding unique prefix/sufix in form of hashes or other selv defined forms to existing CSS class names / slectors.

```
E.g.: comd-button___2g45q comd-button--secondary___1-fHr comd-waitbutton___ugzUK comd-waitbutton--waiting___3tYDG
```

Read more about CSS modules here:
https://github.com/webpack-contrib/css-loader
https://github.com/css-modules/css-modules

### How to modify the webpack config file

<p>
  You need to modify the webpack config file in your application/widget to
  support the use of CSS modules from the packages.
</p>

E.g. from Studio application:

```
{
  test: /\.module\.css$/,
    loader: ExtractTextWebpackPlugin.extract({
      fallback: 'style-loader',
      use: [
        {
          loader: 'css-loader',
          options: {
            modules: {
              localIdentName: '[local]___appStudio',
            },
            importLoaders: 1,
          },
        },
        postCssLoader,
        'sass-loader',
      ],
    }),
  },
```

---

### NOTE

- Add your widget name/application name to the localIdentName: `[local]${` moduleName `}`, to avoid css overwritting issues (use three underscores before the application/widget/module name)

- This applies css modules only to the css files including .module.css in their name.

- Remember to exclude it from the other css/sass files, by adding this line to the test:

```
  /^((?!\.module).)*\.(scss|css)$/
```

<p>E.g. from Studio application:</p>

```
{
  test: /^((?!\.module).)*\.(scss|css)$/,
  loader: ExtractTextWebpackPlugin.extract({
    fallback: 'style-loader',
    use: ['css-loader', postCssLoader, 'sass-loader'],
  }),
},
```

### BEM Factory

BEM Factory (bem-factory.js) is a utility that creates the CSS class names / selectors. It also adds the CSS modules to the class names / selectors. It supports both regular class names/selectors and sufixed/prefixed with CSS modules.

This utility requires baseClassName and classNames props to exist on the component.
