import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Guides/Update Shared Component in Applications" />

# How To Update Shared Components in Applications

It is recommended to update all packages from this repository at the same time as it has some particular benefits:

- Single version of component at runtime which reduces the bundle size of application.

```
|-node_modules
  |-@confrimit/react-button@2.0.0
  |-@confrimit/react-split-button@1.5.0
    |-@confirmit/react-button@1.2.0
```

In example above `Button` component will be included twice in an application bundle.

- No global css collisions, different versions of the same component may pollute document with global css,
  an older version of component may break styles for a newer version.
- Different versions of the same component may depend on different versions of the same peer dependency.
  Though we try to keep peer dependencies backward compatible but sometimes it is unavoidable.

## Gradual update of components

In some cases it is not possible to update all components at the same time, as it might require a lot of efforts
if an application hasn't been updated for a while. We have some recipes of how to update shared components gradually,
but still we recommend planning the work needed to update all used components in an application.
Let's see what challenges we have during a gradual update and how to solve them.

### Challenge 1: Bundle is too big due to shared component's duplication in a bundle

This one can be easily fixed by updating all packages to the latest version.

### Challenge 2: Styles are broken, old component styles override newer one.

This happens when different versions of the same component pollute document with the same classNames.
To solve this problem, `getModuleCssLoader` in `@confirmit/js-build-tools` introduced.
It adds a unique identifier to any className of shared component depending on the version of the component.
Check details [here](https://stashosl.firmglobal.com/projects/CNPM/repos/confirmit-react-packages/browse/packages/js-build-tools).

### Challenge 3: Peer dependency was renamed

Example: `confirmit-themes` -> `@confirmit/themes`
Install both in your application, older component version will use older peer.

### Challenge 4: Peer dependency was bumped with minor or patch version.

Just update peer dependency to the latest version,
older components should keep working with newer peer dependency as it does not contain any breaking change.

### Challenge 5: Peer dependency were bumped with major version.

This is very rare case and currently can be solved by updating component to the latest version only.
Though we are aiming to reduce the number of major bumps of peer dependencies by extracting all
Context to `@confirmit/react-packages`. Any breaking change in that package should be avoided if possible.

### Challenge 6: Update shared component in a single place not entire application

This is also possible using "npm aliasing" mechanism.

```
  ...
  "@confirmit/react-button": "2.0.0",
  "@confirmit/react-button-next": "@confirmit/react-button@3.0.0"
  ...
```

Keep in mind that several versions of the same component are explicitly defined and all challenges above are applicable.
