<Meta title="Guides/Migration Guide" />

# Migration guide to >= React v16.x compatible only guide

This guide is relevant if you would like to update version of packages that are below than in list:

- confirmit-app-header@5.0.0
- confirmit-calendar@2.0.0
- confirmit-date-picker@2.0.0
- confirmit-error-pages@1.0.0
- confirmit-icons@10.0.0
- confirmit-in-app-news@2.0.0
- confirmit-react-components@5.0.0
- confirmit-toastr@3.0.0

## Common changes

### React v16

- You have to upgrade your app to [React v16](https://reactjs.org/blog/2017/09/26/react-v16.0.html)

### ESM AND CJS support

- All packages are built in ESM and CJS
- Make sure your environment support "main" or "module"
- No need extra transformIgnorePatterns in jest configs. CJS modules will be used
- ~~process.env.CONFIRMIT_MODULES is used to define which type of modules to use in some places like "confirmit-react-components/themes/default"~~
- ~~process.env.CONFIRMIT_MODULES possible values are "esm" or "cjs"~~

### ~~ESM only support~~

- ~~All packages are built in ESM~~
- ~~Webpack v1 users should consider to upgrade to webpack >= 2 or ensure that packages are also transpiled along with application code~~
- ~~Webpack >= v2 users should not notice that change, expect esm support somehow manually disabled~~
- ~~In order to run jest test with esm module you have to tweak jest.config. So confirmit-react-components or confirmit-app-header will be transpiled before running tests~~

```json
{
  "transformIgnorePatterns": ["node_modules/(?!(confirmit-.*)/)"]
}
```

### Theming support

There are packages that started to support theming

- confirmit-calendar
- confirmit-date-picker
- confirmit-react-components
- confirmit-toastr

You have to use at least theme in your application for each of those packages
Usually this code should be inluded in entry point of application

```js
import 'confirmit-calendar/themes/default';
import 'confirmit-date-picker/themes/default';
import 'confirmit-react-components/themes/default';
import 'confirmit-toastr/themes/default';
```

There are 2 predefined themes: 'default' and 'material'
See confirmit-themes to create your own theme.

## confirmit-date-picker

- MomentPicker is renamed to DatePicker. Old DatePicker is removed. It this quite hard to maintain both of them and old DatePicker is not in use anywhere.
- Calendar popover is now rendered in portal. This may break some end to end tests, as you need to change selectors of calendar elements.

## confirmit-react-components

- react-transition-group peer dependency is now 2.x.x. This may break your app if you are using v1.x, so consider to upgrade it first. In the future we might change peer deps to regular deps to avoid such breaking changes.
- Tooltip, Popover, Dropdown are wrapped with [uncontrollable](https://github.com/jquense/uncontrollable) hoc.
  This means that there are 2 modes that components can run now. Controlled and uncontrolled.
  So please consider renaming "open" to "defaultOpen" and "placement" to "defaultPlacement" if you run components in uncontrolled mode.
  If you are not sure which mode component is run then check if you pass properties from your own state. If yes then it is controlled mode and "open" or "placement" should be used.
  onToggle and onPlacementChange handlers that gives you changed state of component
- Toggle, Checkbox, Radio are wrapped with [uncontrollable](https://github.com/jquense/uncontrollable) hoc.
  Api for those components is not changed, except onChange handler now takes next "checked" state instead of raw event object.
- Button has new inner span element '\_\_content' in order to better support of animations.
  This might break some css rule if your css quite strict.
- Button "inline" and "fullWidth" are removed. Those props are very rare in use. If you are lucky to use them please consider to apply custom css class in place

## confirmit-toastr

- Css classes of toastr are changed. Toast is now element of toastr block. This may break some end to end tests.
  You likely have to update selectors similar to ".co-toast-success" to ".co-toastr\_\_toast-success"
