<Meta title="Guides/TypeScript Guideline" />

# Typescript Guideline For React Shared Packages

This guide is not written on the stone and might be changed/tweaked for developers needs.
Also everyone is welcomed to extend this guide if there is need to do so.

### Component Definition and Types

```typescript jsx
// BusyDots.tsx
export const BusyDots = ({size, ...rest}: BusyDotsProps) => {};
```

- Assign type on the props in functional components
- Use type alias for props type
- Do not type return type for components as it brings extra noise with no value (eslint rule is disabled)

### Type/Enum/Interface definitions

```typescript jsx
// BusyDotsSizes.tsx
export enum BusyDotsSize {
  Base = 'base',
  Large = 'large',
  ExtraLarge = 'extra-large',
}

// BusyDots.tsx
import {AriaAttributes} from 'react';
export type BusyDotsProps = {
  size?: BusyDotsSizes | string;
} & AriaAttributes;
```

- Use PascalCase for naming
- Use singular value ("Size", not "Sizes")
- Use type aliases for component props
- Use interface where it make sense to have interface over type alias
- Interface names must start from 'I' to have a better visible recognition from classes
- Use enums or extended enums to provided better typed experience if props have some predefined value like "size"
- Extend component type from AriaAttributes where applicable
- Do not abuse abstract types, component props are better kept decoupled from each other.

### Type definition locations

- In most cases it fine to have type defined close to where it used. Those types are specific.
  - Component props type as replacement/complement to PropTypes can be defined at the top of the component file
  - Function parameters/return type can be defined in the same file as long as there is "function per file" structure
- Shared types can be extracted to the "types.ts" in the "logical root"
- Enums are physical objects, consider to place them in separate file.

### Global Types

- use ClassNames type for css modules

### File names and extensions

- Use .tsx extension for component files, otherwise use .ts
- Component, Classes, Enums, Interfaces and corresponding files must be named with PascalCase
- Functions and corresponding files must be named with camelCase
- .js and .jsx files remains untouched

### Working with themes

- create ComponentNameThemeProps type to define theme shape
- use generic parameters in `useTheme<TThemeProps>` to define returned theme shape from useTheme
  - Typescript checks themes objects automatically against passed shape
- It depends on component complexity where to place ComponentNameThemeProps.
  - If this is shared then it is should be extracted to types.ts otherwise can be defined close to the Component

### Type exports

- Do not export type if it's not used anywhere outside of module
- Consider not exporting types from root index.ts. The more api is exposed the more chances to have breaking change
- If type should be exported from the package then consider using Typescript 3.8 "export type" feature. (Not yet supported by babel though)

### 3rd party library types

- Install @types/[packageName] as devDependency to have typings
- If there are no typings for particular library, extend global.d.ts if needed.
