<Meta title="Guides/Welcome to Storybook" />

# Welcome

## Good to know

- Clicking the title link in the top-left corner (Forsta React Packages) will take you to the Bitbucket repository for this project.
- Clicking the paintbrush in the top navigation will allow you to switch between our themes (Default and Material). When Storybook loads, it will default to Material theme, since this is the theme that we currently will mostly use.
- All pages will have an `Addon panel` to the right, with these tabs:
  - Readme - contains readme and changelog, as well as the latest published version
  - Knobs - allows you to change props passed to the component (if any)
  - Actions - logs different actions that happens in the component (clicking button f.ex)
  - Story - see the code that is used to generate the story
  - Accessibility - allows you to check if there are any accessibility issues on the component
- This repository is managed by [Lerna](https://github.com/lerna/lerna). This means that `patch` version will sometimes be bumped with no changes to the component other than dependency changes, and there will be no changelog entry.

## Versioning

Components should follow [semver](https://semver.org/), meaning breaking changes should only occur for major versions, new features should be added in minor versions, and backwards compatible bugfixes should be added as patch versions. Keep in mind that it is not _always_ obvious that someone adds a breaking change, so things could break even in a minor or patch version if a mistake is made.

### Deprecated components

These are components that you should avoid using, and if you are already using it, you should update to the thing that replaces it. These things should be mentioned in the readme and/or changelog.

Keep in mind that some parts of a component might be deprecated, but the rest might remain stable.

### Experimental components

Any component with major version 0 should be considered experimental. That means the API is not complete, it may lack tests, and might not cover edge-cases, etc... These components **does not** follow semver in the traditional way. Any change is allowed, even without a major version bump. Because of this you should use these with caution, and fix the version number in your package.json.

A good "rule of thumb" is to leave a component as Expermiental until it is used in more than 1 application. This way you ensure that the component is actually reusable and useful for someone else, and any major changes to the API will be found out before 1.0.0 release.
